<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tabela de Gastos</title>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        text-align: center;
        color: #333;
        text-transform: uppercase;
        padding-top: 20px;
      }
      
      .centered-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 50px;
      }
      
      iframe {
        border: 2px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>TABELA DE GASTOS</h1>
    <div class="centered-container">
      <iframe width="1160" height="800" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=8F42FA5F80479D5%21144&authkey=%21AE0Ag0aPchi4TV0&em=2&wdAllowInteractivity=True&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&ed1JS=true"></iframe>
    </div>
  </body>
</html>
